[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX2_URL}"]
  token = "${INFLUX2_TOKEN}"
  organization = "${INFLUX2_ORG}"
  bucket = "${INFLUX2_BUCKET}"

[[inputs.tail]]
  files = [
    "${BASEURL}/data/weather_*.log",
  ]
  from_beginning = false
  pipe = false
  data_format = "json"
  json_strict = true
  tag_keys = [
      "stdId",
  ]
  json_name_key = "name"
  json_time_key = "time"
  json_time_format = "2021-09-02T23:00:00+09:00"
  json_timezone = "Asia/Seoul"
