[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX2_URL}"]
  token = "${INFLUX2_TOKEN}"
  organization = "${INFLUX2_ORG}"
  bucket = "${INFLUX2_BUCKET}"

[[inputs.tail]]
  files = [
    "${BASEURL}/data/radionode_*.log",
    "${BASEURL}/data/pureaire_*.log",
    "${BASEURL}/data/lutron_*.log",
    "${BASEURL}/data/pcw_*.log",
    "${BASEURL}/data/rad7-telnet_*.log",
    "${BASEURL}/data/rad7-serial_*.log",
    "${BASEURL}/data/gasflow_*.log",
  ]
  from_beginning = false
  pipe = false
  data_format = "json"
  json_strict = true
  tag_keys = [
      "dev",
      "pos",
      "vender",
      "model",
      "sn",
      "id",
  ]
  json_name_key = "name"
  json_time_key = "time"
  json_time_format = "unix"
  json_timezone = "Asia/Seoul"

[[inputs.tail]]
  files = ["${BASEURL}/data/n2gen_*.log"]
  from_beginning = false
  pipe = false
  data_format = "influx"
